<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1</groupId>
  <artifactId>Hybridframework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- for maven build -->
  <properties>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
       <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
  </properties>
  <build>
  <!-- for connecting with log4j.xml -->
  <resources>
  <resource>
  <directory>./</directory>
        <filtering>true</filtering>
  </resource>
 </resources>
  <plugins>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
        <testFailureIgnore>true</testFailureIgnore>
        <compilerVersion>1.8</compilerVersion>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      
    
</plugins>
  </build>
    
  <dependencies>
  <!-- selenium dependency -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>3.141.59</version>
			</dependency>
			<!-- testng dependency  -->
			<!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>7.4.0</version>
			</dependency>
			<!-- for excel -->
			  
			    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
				<dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi-ooxml</artifactId>
				    <version>5.0.0</version>
				</dependency>

			   <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			   <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>5.0.0</version>
			  </dependency>
			  <!-- log4j dependency -->
			   <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>2.14.1</version>
			  </dependency>
			  <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>2.14.1</version>
			  </dependency> 
			  <!--  https://mvnrepository.com/artifact/log4j/log4j for log4j.properties file -->
			    <dependency>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				    <version>1.2.17</version>
				</dependency> 
				<!-- for extend reports -->
			  <dependency>
			  <groupId>com.aventstack</groupId>
			  <artifactId>extentreports</artifactId>
			  <version>4.0.9</version>
			</dependency>
			<dependency>
			  <groupId>com.relevantcodes</groupId>
			  <artifactId>extentreports</artifactId>
			  <version>2.41.2</version>
			</dependency>
			<!-- for email -->
			<dependency>
			    <groupId>com.sun.mail</groupId>
			    <artifactId>javax.mail</artifactId>
			    <version>1.6.2</version>
			</dependency>
			  
			  
			  
  </dependencies>
   
</project>