-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 212.807 s <<< FAILURE! - in TestSuite
com.Hybridframework.runner.Runner.test  Time elapsed: 9.648 s  <<< FAILURE!
java.lang.RuntimeException: 
javax.mail.AuthenticationFailedException: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials i7sm2400203pgd.56 - gsmtp

	at com.Hybridframework.runner.Runner.test(Runner.java:106)
Caused by: javax.mail.AuthenticationFailedException: 
535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials i7sm2400203pgd.56 - gsmtp

	at com.Hybridframework.runner.Runner.test(Runner.java:106)

